header {
  position: fixed;
  top: 0.6rem;
  /* Center */
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.671);
  backdrop-filter: blur(8px); /* Glass Effect */
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  z-index: 1000;
  box-shadow: ;
}

.logo {
  color: white;
  font-size: 1rem;
  text-wrap: nowrap;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  color: white;
  position: relative; /* for hover Effect */
  letter-spacing: 2px;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 3px;
  top: 24px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
li a:hover::before {
  width: 100%;
}

.visit-btn {
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  text-wrap: nowrap;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.9s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn a {
  color: white;
  font-family: "Nanum Gothic Coding";
}

.visit-btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}
#menu-icon {
  font-size: 1.7rem;
  display: none;
}

/* Section */
#about {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
section {
  min-height: 100vh;
  padding: 5rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}
.about .img,
.img {
  width: 400px;
  height: 400px;
  transform: rotate(-15deg);
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1.5rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.7;
}
.info-box h1 {
  font-size: 3rem;
  font-weight: 600;
}
.info-box span {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-family: "Nanum Gothic Coding";
}
.btn-group {
  display: flex;
  gap: 1rem;
}
.btn {
  border: 1px solid;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  margin-top: 0.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.social {
  display: flex;
  gap: 2rem;
}
.social i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.social i:hover {
  transform: translateY(-2px);
}
.skill-title {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 4rem;
}
.skill-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem 1.5rem;
}
.grid-card {
  border: 1px solid;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  position: relative;
}
.grid-card:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-card img {
  position: absolute;
  top: -1.5rem;
  width: 3rem;
  box-shadow: none;
  background-color: white;
}
.skill-desc {
  text-align: center;
}
.skill-desc h3 {
  font-size: 1.3rem;
  color: rgb(46, 46, 46);
  margin-top: 1rem;
  margin-bottom: 3px;
}
.skill-desc p {
  font-size: 0.7rem;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
  border-radius: 10px;
}
/* Projects */
.section-title {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 3rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-card {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project-card img {
  width: 20vw;
  border-radius: 1rem;
}
.project-card p {
  font-size: 14px;
}
.project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.btn-group .btn:hover:nth-of-type(2) a {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-weight: 600;
}
/* Contact */
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-left-title h2 {
  font-weight: 600;
  color: black;
  font-size: 40px;
}
.contact-input {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 50px;
  background: linear-gradient(
    to right,
    rgb(0, 157, 255, 0.2),
    rgb(255, 0, 255, 0.2)
  );
  color: black;
}
.contact-input::placeholder {
  font-size: 18px;
  color: #303030;
}
.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-input:focus {
  border: 1px solid rgb(131, 131, 255);
}
.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  gap: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(
    to right,
    rgb(0, 157, 255, 0.8),
    rgb(255, 0, 255, 0.8)
  );
}
.contact-left button i {
  height: 15px;
}
.contact-right img {
  width: 350px;
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  color: black;
  font-weight: 600;
}
.copyright {
  font-weight: 300;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .about .about-container {
    gap: 3rem;
  }
  .skill-info {
    flex-direction: column;
  }
  .about .img {
    width: 300px;
    height: 300px;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-card:nth-of-type(4) {
    grid-row: 2/2;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
}
@media (max-width: 900px) {
  .contact-right {
    display: none;
  }
}
@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  .logo {
    font-size: 1rem;
  }
  .visit-btn {
    display: none;
  }
  .about-container {
    flex-direction: column;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder {
    font-size: 1.8rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;
  }
  .about .img {
    width: 200px;
    height: 200px;
  }
  .contact-input {
    width: 80vw;
  }
  .contact-right {
    display: none;
  }
}
@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }
  #about {
    padding: 8rem 8% 4rem 8%;
  }
  section {
    padding: 3rem 8%;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.808);
    border-radius: 1rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-links.active {
    display: block;
  }
  header {
    padding: 1rem 3rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .about-container .img {
    width: 300px;
    height: 300px;
  }
  .grid-card img {
    width: 3rem;
  }
  .skill-title,
  .section-title {
    font-size: 2.5rem;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.2rem;
  }
  .input-box input::placeholder {
    font-size: 1.2rem;
  }
  footer ul {
    gap: 1rem;
  }
}
@media (max-width: 450px) {
  header .logo {
    font-size: 1rem;
  }
  header {
    padding: 0.7rem 1rem;
    gap: 8rem;
  }
  #menu-icon {
    font-size: 1.3rem;
    display: none;
  }
  .about-container .img {
    width: 250px;
    height: 250px;
  }
  .skill-title,
  .section-title {
    padding-top: 2rem;
  }
  .skill-desc h3 {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 3px;
  }
  footer ul li a {
    font-size: 0.8rem;
  }
  .copyright {
    margin-top: 1rem;
  }
}
